# .NET-MAUI-issues-reproductions

./: OnesieMobile.sln  README.md
OnesieMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OnesieMobile.csproj  ReleaseNotes.txt
OnesieMobile/Model/: ActivityEntity.cs  DeviceInfoEntity.cs  ErrorObject.cs  LogEntity.cs  SettingsEntity.cs
OnesieMobile/Resources/Styles/: Styles.xaml
OnesieMobile/Services/: OnesieService.cs
OnesieMobile/View/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OnesieMobile/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
